arch: amd64
cores: 2
dev0: /dev/bus/usb/001/006 #run lsusb on the PVE host to find the bus where the SDR is connected
features: nesting=1
hostname: sdr-server
memory: 1024
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=AB:11:11:11:11:11,ip=dhcp,type=veth
ostype: debian
rootfs: zfs_nvme:subvol-250-disk-0,size=5G
swap: 512
unprivileged: 1
